TOKEN=EAAUdag3vo6oBQlTvfmYmkob8oy0t62IZBvskKQLZBK0fHdBRZCeefZBaJOQYQHz1jp1Dy4ZAQU513puG6fAUcoqrEAv7GcpV2BQhg02f8ZCZBEnalnPxybbOz9oWQxVnyrh5MQRYCyfsxNjCe4EPAL1kYgoAzatS2V7jx5WokH3Trthk3m78VuowEM7no8cjpemOAJn3HFpHl0gxe0ZCbTt9ZCuZAsVuVFRuUb8OGEO7F23281a9QWf5vE2Jvbj1PES2VClDHE2YfbbnZAiBksZAkrZCu
PHONE_NUMBER_ID=987106167817149
VERIFY_TOKEN=mon_token_secret
