TOKEN=EAAUdag3vo6oBQilORVHnpxjSNTq1vv741VAsYxvJ3Dk7ZBRmaSjTrWxOamcxqBeTD6xtX3M5Uq6FCPVXo2yWop7MvjZBu63BiqRgbGZCvRyC188JZBoKB7DZAsVqdyupBEeduHVq0M4i9unvI7TpNFZBT1cZAUBFQS1eu4KLpCrt3DXboZA4dvrnNDHx7hKGs4l4Ojjr8VESeKE7J8CzpTa18ZCsH44Ra6xtl822oGHFVZAD3L4HXK3DwJv0iRLjMWgTA1sv8FHnCQV54ZBcKiiYPg4
PHONE_NUMBER_ID=987106167817149
VERIFY_TOKEN=0b6b5c3fe44e7a4859c68a334bdd0950
