TOKEN=EAAUdag3vo6oBQgUA6mmN9Gc8lByysYoUmAEPyO08TyxOhucfAcKAkKmzQLOrFdKNpwr9BbvmpZB8zvXxGtQDRR50SzrlP7RdqAlDxUjocbvVhHwhL5L8FCrvEUwuVJZCtKnB1kskOReGhZCwktB4ymcIivZBEe5nO9MsOhFMCQu2EaY1cl1fHw3RvA7g9zaMmdTG1HMjh7vTqlRQzKVTEOjY83os3FD42pxAlYLNnp2Ro3cLK3pZCVFrodDxcMAOlqi9sazsUCpxAKluHgRU3kQZDZD
PHONE_NUMBER_ID=987106167817149
VERIFY_TOKEN=0b6b5c3fe44e7a4859c68a334bdd0950
