TOKEN=EAAUdag3vo6oBQshyKQo197HZA8jHVtvRibACAb1E3ojajV3G6PVDklZBbr0xpTzOSaOM8ZBqivX3vO8ZBwiqYQk7inZCpkJBMqLLDR4fCo9YjcPYLAoZCmyxsNwLUPCrSlBjwZB5ddDqETtw2HSyNZARezIQ7Q3pZCWSaiTKWzBVgJBwyqHnsKiFiPEMLDHZAfhnZCPJZABytQMr9YJYwiBCJVdpQ9MFB3j3Mh31xbtqkkNpb1Jt9PjgBtNlGScZBUtIqd1qi12l4QjQR3iYLojOEYZBzF
PHONE_NUMBER_ID=987106167817149
VERIFY_TOKEN=0b6b5c3fe44e7a4859c68a334bdd0950
